The Start of Something Great!

2022-12-5: All
Made first draft of design doc
================================
2022-12-06: 
- MayaN:
  - Updated design doc by clarifying the API descriptions and organizing tables
- Julia Lee:
  - Updated design doc with image of component map.
================================
2022-12-07:
- Julia Lee:
  - Added a test folder with a working app taken from Eriktoor's github and slightly modified.
  - Setup Spotify Dev App to currently be capable of handling the test app.
  - Updated Readme.md with further resources utilized.
================================
2022-12-08:
- Amalgamation of research
- Julia Lee:
  - Discoveries of spotipy and picking apart the eriktoor receiptify app.
================================
2022-12-11:
- Julia Lee:
  - Made working OAuth flow for our website.
  - Created How To Oauth with Spotify.
- Jasmine:
  - Added to How To Oauth.
================================
2022-12-12:
- Julia Lee:
  - Found some problems with access key, so will work on fixing that. Might have to do with needing to refresh token.
  - Updated app routes to work with templates.
- Maya and Jasmine:
  - Working on templates (home + top)
