The Start of Something Great!

2022-12-5: All
Made first draft of design doc
================================
2022-12-06: 
- MayaN:
  - Updated design doc by clarifying the API descriptions and organizing tables
- Julia Lee:
  - Updated design doc with image of component map.
================================
2022-12-07:
- Julia Lee:
  - Added a test folder with a working app taken from Eriktoor's github and slightly modified.
  - Setup Spotify Dev App to currently be capable of handling the test app.
